export const Lang = {
    uz: {
        homePage: {
            home: "ASOSIY",
            About: "BIZ HAQIMIZDA",
            Catalog: "KATALOG",
            Servis: "BIZNING XIMATLARIMIZ",
            Kontakt: "KONTAKT",
            Hero: "Metal mahsulotlari har qanday murakkablikda",
            ButtonHero1: "KATALOGGA KIRISH",
            ButtonHero2: "QO'NG'IROQ QILISH",
            MaterialHeading: "Ishlab chiqarish ustaxonasi",
            MaterialDesc: "REALPROFF-KOVKA uyimizga xush kelibsiz! Sizni metall durdonalari yaratilgan ajoyib sayyoramiz bilan tanishishga taklif qilamiz. Bizni tanlagan har bir kishi haqida qayg'uramiz!",
            KatalogDesc: "Tayyor yoki individual loyihalar bo'yicha har qanday murakkablikdagi mahsulotlarni ishlab chiqaramiz",
            Darvozalar: "Panjaralar",
            Eshiklar: "Eshiklar",
            Reshotkalar: "Reshotkalar",
            Lesnitsalar: "Lesnitsalar",
            KatalogBtn: "Hammasini ko’rish",
            KatalogDescBottom: "RealProff Metal tomonidan ishlab chiqarilgan ko'proq tayyor mahsulotlar. Telegram kanallarimiz va Instagram sahifamizni ko'rishingiz mumkin",
            infoHeading1: "Eskizdan tayyor mahsulotgacha",
            infoDesc1: "Har bir yechim uchun batafsil chizmalar qilamiz. Biz tez va ehtiyotkorlik bilan o'lchovlarni olamiz, mijozning shaxsiy xohish-istaklarini inobatga olgan holda individual dizaynni ishlab chiqamiz.",
            infoHeading2: "Tajriba va mahorat",
            infoDesc2: "Biz turli xil texnik imkoniyatlar va zukkolik bilan ajralib turamiz. Bizda optimal yechimlarni tanlashda stereotiplar yo'q.",
            infoHeading3: "Chidamlilik",
            infoDesc3: "Biz metall haqida hamma narsani bilamiz! To'g'ri parvarish bilan mahsulotlar yuzlab yillar davom etishi mumkin.",
            servisHeading: "Bizning xizmatlarimiz",
            servisDesc: "O'z istaklaringizni dizayner bilan baham ko'ring, tayyor eskizlarni tasdiqlang va eksklyuziv loyihangizni oling!",
            servisKesish: "Lazerli Kesish",
            servisMetal: "Metalni egiltirish",
            servisProkat: "Metall prokat",
            servisLazer: "lazer markalash mashinasi",
            servisButtonAll: "Hammasi",
            KontaktHeading: "Biz bilan bog'lanish",
            KontaktPleaceholder1: "Ism",
            KontaktPleaceholder2: "Telefon nomer",
            KontaktPleaceholder3: "Xabar yozish...",
            KontaktBtn: "Yuborish",
            FooterNetwork: "Ijtimoiy tarmoqlar",
            FooterKontakt: "Kontakt",
            FooterKontaktDesc: "Tashkent, Uchtepa tumani, 23 kocha 34 uy",
            FooterCopy: "Copyright © 2022 | Naf agency",
            FooterNaf: "Naf agency tomonidan yaratilgan"
        },
        AboutPage: {
            AboutHeroDesc: "Kompaniyamiz faoliyatining asosiy yo'nalishi buyurtma asosida zarb qilingan mahsulotlar ishlab chiqarishdir.",
            AboutMissionHeading1: "XALQARO KARSARLAR",
            AboutMissionDesc1: "Biz munosib ish haqi to'laymiz, bu bizga qimmatli mutaxassislarni saqlab qolish imkonini beradi",
            AboutMissionHeading2: "BIZ SIZNING VAQTINGIZNI QADRLAYMIZ",
            AboutMissionDesc2: "O'lchovlar va maslahatlar uchun ustaning bepul ketishi",
            AboutMissionHeading3: "SHAXSIY MAHSULOT",
            AboutMissionDesc3: "Sifat nazorati, ishlab chiqarish vaqti va uchinchi tomon ishlab chiqaruvchilardan mustaqillik",
            AboutAdvertisingHeading1: "Bizning vazifamiz",
            AboutAdvertisingDesc: "Buyurtma berish uchun metal va metaldan yasalgan mahsulotlar",
            AboutAdvertisingDesc2: "Kompaniyamiz faoliyatining asosiy yo'nalishi buyurtma asosida zarb qilingan mahsulotlar ishlab chiqarishdir. Bizning jamoamiz tajribali mutaxassislardan iborat: rassomlar, dizaynerlar, texnologlar, konstruktorlar, temirchilar, o'lchovchilar, montajchilar.Biz siz uchun 'noldan' noyob dizaynni taklif qilamiz yoki sizga yoqqan namunalar asosida istalgan mahsulotni ishlab chiqamiz.Agar siz katalogda kerakli mahsulotni topa olmagan bo'lsangiz, biz uni siz uchun maxsus ishlab chiqamiz!",
            AboutAdvertisingHeading2: "Biz har qanday ta'mga va har xil daromadli odamlar uchun soxta mahsulotlarni yaratamiz.",
            AboutAdvertisingDesc3: "Badiiy zarb ustasi tomonidan yaratilgan sifatli mahsulotni har kim ham sotib olishga qodir emas. Shunday bo'lsa-da, har qanday qiziqarli vazifaga yechim topish bizning e'tiqodimizdir.",
            AboutServisHeading: "Xizmatlar:",
            AboutServisLi1: "Metal zarb buyumlari (kichik interyer buyumlaridan haykaltaroshlik ansambillarigacha)",
            AboutServisLi2: "Deraza panjaralari(soxta va payvandlangan)",
            AboutServisLi3: "To'siqlar va zinapoyalar to'siqlari",
            AboutServisLi4: "To'siqlar va to'siqlar(maysazor va marosim)",
            AboutServisLi5: "Kanoplar va kirish guruhlari",
            AboutServisLi6: "Darvozalar",
            AboutServisLi7: "Dekorativ to'siqlar va qismlar",
            AboutServisLi8: "Soxta mebel va interyer buyumlari",
            AboutServisLi9: "Gulli idishlar va qutilar uchun badiiy stendlar va boshqalar.",
            AboutServisLi10: "Metall konstruksiyalarni ishlab chiqarish",
            AboutServisLi11: "Payvandlash ishlari",
            AboutServisLi12: "Ishlab chiqarish.Yetkazib berish.O'rnatish.",

        },
        KatalogPage: {
            KatalogMainHeading: "Katalog",
            KatalogMaiinDesc: "Tayyor yoki individual loyihalar bo'yicha har qanday murakkablikdagi metal zarblarini ishlab chiqarish.",
            KatalogLink1: "Hammasi",
            KatalogLink2: "Besetkalar",
            KatalogLink3: "Darvoza",
            KatalogLink4: "Naveslar",
            KatalogLink5: "Eskizlar",
            KatalogLink6: "Lazerli kesish",
            KatalogLink7: "Zinalar",
            KatalogLink8: "Panjaralar",
            KatalogLink9: "Reshotkalar",
            KatalogLink10: "Mebellar",
            KatalogLink11: "Mukofot mahsulotlari",
            KatalogLink12: "Devor va shiftlar",
            KatalogLink13: "To'siqlar",
            KatalogLink14: "Shirmalar",
            KatalogLink15: "Savdo do'konlari",
            KatalogInfoHeading: "Yasalgan panjaralar",
            KatalogInfoDesc: "Qattiq va hashamatli, aristokratik va demokratik soxta deraza panjaralari asrlar davomida saqlanib qoladigan bezakdir. Bu go'zal bo'lishga loyiqdir. Biz individual istaklarni inobatga olgan holda ishlab chiqarish uchun buyurtmangizni bajarishga tayyormiz. Kompaniyamizda ishlaydigan temirchilar sizning barcha istaklaringizni amalga oshiradilar va sizning shaxsiy eskizlaringiz yoki rassomning eskizlari bo'yicha yuqori sifatli metall panjaralar yaratadilar. Soxta oyna panjaralarini ishlab chiqarishda ishlatiladigan bir santimetr payvandlash 600 kilogramm bosimga bardosh bera oladi.",
        },
        ServisPage: {
            ServisPageHeading: "Bizning xizmatlarimiz",
            ServisPageMainHeading: "Bizning xizmatlar",
            ServisPageMainDesc: "O'z istaklaringizni dizayner bilan baham ko'ring, tayyor eskizlarni tasdiqlang va eksklyuziv loyihangizni oling!",
            ServisPageLink1: "Metall bo'yash",
            ServisPageLink2: "Patinatsiya",
            ServisPageLink3: "Lazerli kesish",
            ServisPageLink4: "metall egiltirish",
            ServisPageLink5: "Metall prokat",
            ServisPageLink6: "Lazer markalash mashinasi",
            ServisPageLinkDesc1: "Metallning kukunli polimer qoplamasi mahsulotlarni korroziyaning zararli ta'siridan himoya qilishning eng samarali usuli hisoblanadi. Qattiqlashuv jarayonida doimiy o'tkazmaydigan polimer plyonkasi hosil bo'ladi. Bunday rasm chizish bir necha bosqichlardan iborat.Birinchidan, material qayta ishlanadi, yakuniy natija bevosita bunga bog'liq. Sirt hatto eng kichik axloqsizlik va zangdan ham tozalanadi, undan keyin metall yog'sizlanadi va quritiladi. Keyingi qadam niqoblashdir.Bu shuni anglatadiki, mahsulotning bo'yash kerak bo'lmagan qismlarini himoya qilish kerak.Bo'yash uchun sirt chang bo'yash kamerasiga o'tkaziladi, u yerda maxsus jihozlar kukun zarralarini purkaydi. Keyinchalik, mahsulot polimerizatsiya kamerasiga o'tkaziladi.Yuqori harorat ta'sirida chang qoplamasi eriydi va metallning mikroporlarini to'ldiradi, bardoshli qatlam hosil qiladi.Kun davomida qoplama nihoyat qattiqlashadi. Metall konstruksiyalarni bo‘yash bo‘limi tomonidan bajarilgan sifatli ishlar tufayli mahsulotlarimiz o‘zining asl qiyofasini saqlab qolishini va uzoq yillar o‘z egasiga xizmat qilishini ishonch bilan ta’kidlaymiz.",

            ServisPageLinkDesc2: "Patinatsiya - bu soxta buyumning sun'iy qarishi jarayoni. U allaqachon bo'yalgan metallda ishlab chiqarilgan. Qo'llashning uchta usuli mavjud: • Quruq cho'tka bilan • Qo'lqop bilan • Badiiy rasm",

            ServisPageLinkDesc3: "Lazerli kesish - bu maxsus o'rnatish tomonidan boshqariladigan yuqori quvvatli lazer nurlari bilan metall qatlamni yoqish. Nurning xususiyatlari yuqori zichlik bilan ajralib turadigan energiya hosil qiladi. Bu metallning faol erishi yoki bug'lanishiga olib keladi.Bir so'z bilan aytganda, lazerli kesish aniq va sifatli ishlarni bajarishga hissa qo'shadigan noyob ilg'or texnologiyadir. Lazerli kesishning afzalliklari: - har qanday materiallarni qayta ishlash qobiliyati(lazer qalinligi 15 mm gacha bo'lgan po'lat varaqni kesishga qodir) murakkab fazoviy shakllarning konturlarini olish imkonini beruvchi jarayonni yuqori avtomatlashtirish - mexanik ta'sirning yo'qligi, bu nozik, mo'rt va oson deformatsiyalanadigan narsalarni qayta ishlashga imkon beradim - yuqori texnologik mahsuldorlik(kesish tezligi taxminan 15 m/ min)m - isitish haroratini aniq nazorat qilish qobiliyatim Lazerli kesish sizga mahsulotlarni yaratishga imkon beradi: ekranlar, zinapoyalar, logotiplar,m to'siqlar. Bino jabhalari, kanoplar va kanoplar, teshilgan shiftlar, chizmalar bo'yicha yuqorim aniqlikdagi detallar va boshqalar.",

            ServisPageLinkDesc4: "Plitalar ma'lum bir shaklga ega bo'lgan sanoat jarayoni metallni bükme deb ataladi. Bunday ishlov berish natijasida volumetrik element yoki qism ishlab chiqariladi. Ushbu usul bilan qilingan ob'ektda tikuv yoki boshqa ulanishlar yo'q.Metall qatlamning konfiguratsiyasini o'zgartirish jarayoni metall konstruktsiyaga mexanik ta'sir qilish va yuqori harorat ta'siri tufayli yuzaga keladi.Ushbu texnikani ichki qismni siqish paytida materialning tashqi qatlamini cho'zish deb ta'riflash mumkin, shuning uchun ishlov beriladigan qismga ma'lum parametrlar bilan kerakli shakl berilishi mumkin.Afzalliklari: - chiziqli o'lchovlarning yuqori aniqligi - tikuvlar yo'q- mahsulotning ishonchliligi va mexanik barqarorligi - mustahkamligi va korroziyaga chidamliligi",

            ServisPageLinkDesc5: "Biz metall prokatni bajaramiz. Metall plitalarning deformatsiyasi sodir bo'lgan texnologik operatsiya. Ham sanoat, ham maishiy sharoitlarda ishlatilishi mumkin bo'lgan sovuq shakllanish tartibi.Bunday ishlov berish yuqori sifatli bo'shliqlar yoki tayyor qismlarni burmalar va yoriqlarsiz olish imkonini beradi. Natijada, choyshablarga konus shaklidagi, silindrsimon yoki boshqa har qanday shaklli shakl berilishi mumkin, barchasi jihoz sozlamalariga bog'liq.Rolling quvurlarga, ularning kesimining shaklini o'zgartirish zarur bo'lgan hollarda ham qo'llanilishi mumkin. Rolling quyidagilardan iborat bo'lishi mumkin:• metall chiziqdan kvadrat yoki yumaloq profilning quvurli mahsulotini shakllantirish• quvurning kesimi, diametri yoki devor qalinligi konfiguratsiyasini o'zgartirish metall trubaning diametrini oshirish(mash'allash) yoki uni kamaytirish (prokat) • metall plitalardan silindrsimon, konussimon, oval qismlar ishlab chiqarish • quvurlarning ayrim uchastkalarida ma'lum parametrlarga ega burmalarning shakllanishi.",

            ServisPageLinkDesc6: "Elyaf lazer markalash mashinasi.Metall uchun lazer marker mukammal aniqlik(0,001 mm) va yuqori ishlov berish tezligini(12000 mm / s) birlashtiradi.Gravyuralar turlari turli xil funktsiyalarga ega: kesish chuqurligi(1,2 mm), yo'nalish, rang. Mashina avtomobil panellari va qismlarini, tibbiy asboblarni o'yib ishlangan, elektron qurilmalarning klaviaturasi va korpusiga belgilar qo'llash, turli xil suvenirlar, muhrlar va shtamplar ishlab chiqarish, shuningdek, zargarlik buyumlari va yuqori sifatli mahsulotlar uchun ishlatiladi.Bu uskunalar imkoniyatlarining to'liq ro'yxati emas.metall va metall bo'lmagan materiallar, materiallar Juda nozik lazer nurlari ishlov berishi mumkin materiallar.Masalan, alyuminiy, mis, zanglamaydigan po'lat; yuqori qattiqlik, yuqori erish nuqtasi va mo'rttola, yarimo'tkazgich bo'lmagan keramika, ba'zilari volfram, nikel, rux qotishmasi, shisha tolali, uglerod Kompyuter tomonidan boshqariladigan kontaktsiz ishlov berish avtomatlashtirishga erishishni osonlashtiradi va yuqori markalash samaradorligiga, shuningdek, sifatli va mahsulotga zarar yetkazmaydi."
        },

    },
    ru: {
        homePage: {
            home: "ГЛАВНЫЙ",
            About: "О НАС",
            Catalog: "КАТАЛОГ",
            Servis: "НАША Работы",
            Kontakt: "КОНТАКТЫ",
            Hero: "Изготовление кованых изделий любой сложности",
            ButtonHero1: "Доступ к каталогу",
            ButtonHero2: "Позвонить",
            MaterialHeading: "Матерская изготовления",
            MaterialDesc: "Добро пожаловать в наш дом REALPROFF - KOVKA ! Приглашаем Вас ознакомиться с нашей удивительной планетой, в которой создаотся металлические шедевры. Нам дорог каждый, кто выбирает нас !",
            KatalogDesc: "Изготовление художественной ковки любой сложности по готовым или индивидуальным проектам.",
            Darvozalar: "Ворота",
            Eshiklar: "Ворота",
            Reshotkalar: "Решетки ",
            Lesnitsalar: "Лестници",
            KatalogBtn: "Смотреть подробнее",
            KatalogDescBottom: "Больше готовых изделий в исполнении RealProff Metal . Вы можете увидеть в нашем Telegram канали и на страничке в Instagram",
            infoHeading1: "От ескиза до готового изделия",
            infoDesc1: "Составляем подробные чертежи для каждого решения.Быстро и тщательно производим замеры, прорабатываем Индивидуальный дизайн, учитывая личные предпочтения заказчика.",
            infoHeading2: "Oпыт и мастерство",
            infoDesc2: "Отличаемся разнообразием технических возможностей и изобретательностью. У нас отсутствуют стереотипы при подборе оптимальных решений.",
            infoHeading3: "Долговечность",
            infoDesc3: " Мы знаем про металл все! При правильном уходе изделия могут прослужить более сотни лет.",
            servisHeading: "Наша Работы",
            servisDesc: "Поделитесь с дизайнером Вашими пожеланиями, утвердите готовые эскизы и получите свой эксклюзивный проект!",
            servisKesish: "Лазерная резка",
            servisMetal: "Гибка металла",
            servisProkat: "Вальцовка металла",
            servisLazer: "Лазерный маркировочный станок",
            servisButtonAll: "Посмотреть все",
            KontaktHeading: "Связаться с нами",
            KontaktPleaceholder1: "Я",
            KontaktPleaceholder2: "Телефон номер",
            KontaktPleaceholder3: "Сообшения...",
            KontaktBtn: "Отправить",
            FooterNetwork: "Социальные медиа",
            FooterKontakt: "Контакты",
            FooterKontaktDesc: "Tashkent, Uchtepa tumani, 23 kocha 34 uy",
            FooterCopy: "Copyright © 2022 | Naf agency",
            FooterNaf: "Создано с агентством Naf",
        },

        AboutPage: {
            AboutHeroDesc: "Основное направление деятельности нашей компании - производство кованых изделий на заказ.",
            AboutMissionHeading1: "КУЗНЕЦЫ МЕЖДУНАРОДНОГО УРОВНЯ",
            AboutMissionDesc1: "Мы платим достойную зарплату, что позволяет сохранить ценных специалистов",
            AboutMissionHeading2: "МЫ ДОРОЖИМ ВАШИМ ВРЕМЕНЕМ",
            AboutMissionDesc2: "Бесплатный выезд мастера для замеров и консультаций",
            AboutMissionHeading3: "CОБСТВЕННОЕ ПРОИЗВОДСТВО",
            AboutMissionDesc3: "Контроль качества, сроков изготовления и независимость от сторонних производителей",
            AboutAdvertisingHeading1: "Наша миссия",
            AboutAdvertisingDesc: "Художественная ковка и кованые изделия на заказ",
            AboutAdvertisingDesc2: "Основное направление деятельности нашей компании - производство кованых изделий на заказ. В нашей команде – опытные профессионалы: художники, дизайнеры, технологи, конструкторы, мастера-кузнецы, замерщики, монтажники. Мы придумаем для вас уникальный дизайн «с нуля» или разработаем любое изделие на базе понравившихся вам образцов.Если вы не обнаружили нужное изделие в каталоге, мы разработаем его специально для вас!",
            AboutAdvertisingHeading2: "Мы создаем кованые изделия на любой вкус и для людей разного достатка.",
            AboutAdvertisingDesc3: "Позволить себе приобрести качественное изделие, созданное мастером художественной ковки, может не каждый. Тем не менее, найти решение для любой интересной задачи - наше кредо",
            AboutServisHeading: "Предоставляемые услуги:",
            AboutServisLi1: "изделия художественной ковки (от мелких предметов интерьера до скульптурных ансамблей)",
            AboutServisLi2: "решетки оконные (кованые и сварные)",
            AboutServisLi3: "перила и ограждения лестниц",
            AboutServisLi4: "заборы и ограды (газонные и ритуальные)",
            AboutServisLi5: "козырьки и входные группы",
            AboutServisLi6: "ворота",
            AboutServisLi7: "декоративные ограждения и перегородки",
            AboutServisLi8: "кованая мебель и предметы интерьера",
            AboutServisLi9: "художественные подставки для цветочных горшков и ящиков и т.д.",
            AboutServisLi10: "изготовление металлоконструкций",
            AboutServisLi11: "сварочные работы",
            AboutServisLi12: "изготовление. Доставка. Установка.",
            KatalogMainHeading: "Katalog",
            KatalogMainDesc: "Tayyor yoki individual loyihalar bo'yicha har qanday murakkablikdagi metal zarblarini ishlab chiqarish.",
        },

        KatalogPage: {
            KatalogMainHeading: "Каталог",
            KatalogMaiinDesc: "Изготовление художественной ковки любой сложности по готовым или индивидуальным проектам.",
            KatalogLink1: "Bce",
            KatalogLink2: "Беседки",
            KatalogLink3: " Ворота",
            KatalogLink4: "Навесы",
            KatalogLink5: "Эскизы",
            KatalogLink6: "Лазерная",
            KatalogLink7: "Лестницы",
            KatalogLink8: "Перилa",
            KatalogLink9: "Решетки",
            KatalogLink10: "Мебель",
            KatalogLink11: "Наградная",
            KatalogLink12: "Стены и потолки ",
            KatalogLink13: "Ограждения",
            KatalogLink14: "Ширмы  ",
            KatalogLink15: "Торговые лавки",
            KatalogInfoHeading: "Кованые решетки",
            KatalogInfoDesc: "Строгие и роскошные, аристократичные и демократичные кованые решетки для окон - это украшение, которое останется на века.Оно достойно быть красивым.Мы готовы выполнить ваш заказ на изготовление с учетом индивидуальных пожеланий.Мастера кузнецы, работающие в нашей компании, исполнят все ваши пожелания, и создадут качественные металлические решетки по вашим индивидуальным эскизам или по эскизам художника.Один сантиметр сварки, используемый при изготовлении кованых решеток на окна, выдерживает давление в 600 килограмм.",
        },

        ServisPage: {
            ServisPageHeading: "Наши Услуги",
            ServisPageMainHeading: "Наши Услуги",
            ServisPageMainDesc: "Поделитесь с дизайнером Вашими пожеланиями, утвердите готовые эскизы и получите свой эксклюзивный проект!",
            ServisPageLink1: "Покраска металла",
            ServisPageLink2: "Патинирование",
            ServisPageLink3: "Лазерная резка",
            ServisPageLink4: "Гибка металла",
            ServisPageLink5: "Вальцовка металла",
            ServisPageLink6: "Лазерный маркиро-вочный станок",
            ServisPageLinkDesc1: "Порошковое полимерное покрытие металла является самым эффективным способом защиты изделий от разрушительного воздействия коррозии. При затвердевании образуется сплошная непроницаемая полимерная пленка.Такая покраска состоит из нескольких этапов.Сначала материал обрабатывают, от этого напрямую зависит итоговый результат.Поверхность очищается даже от самых мелких загрязнений и ржавчин, после чего металл обезжиривают и сушат.Следующий этап - маскировка.Это значит, что необходимо защитить те части изделия, которые красить не нужно.Окрашиваемую поверхность переносят в камеру порошковой покраски, где специальное оборудование распыляет частички порошка.Далее изделие перемещают в камеру полимеризации.Под воздействием высокой температуры порошковое покрытие плавится и заполняет микропоры металла, образуя прочный слой.В течение суток покрытие окончательно затвердевает.Благодаря качественной работе, выполненной отделом покраски металлоконструкций, мы уверенно заявляем, что наши изделия сохранят свой первоначальный вид и прослужат своему владельцу на протяжении долгих лет.",

            ServisPageLinkDesc2: "Патинирование - это процесс искусственного состаривания кованого элемента. Производится уже на окрашенный металл. Существует три способа нанесения:• При помощи сухой кисти• Художественная роспись, • При помощи перчаток",

            ServisPageLinkDesc3: "Лазерная резка - это прожиг металлического листа лазерным лучом высокой мощности, который управляется специальной установкой. Свойства луча создаёт энергию, которая характеризуется высокой плотностью. Это приводит к активному плавлению, либо испарению металла.Словом, лазерная резка - это уникальная передовая Технология, которая способствует выполнению четкой и качественной работы.Преимущества лазерной резки:- возможность обработки любых материалов(лазер способен разрезать лист стали толщиной до 15мм)высокая автоматизация процесса, которая позволяет получить контуры сложных пространственных форм- отсутствие механического воздействия, что позволяет обрабатывать тонкие, хрупкие и легко деформируемые предметы- высокая производительность процесса (скорость резки около 15 м / мин)- возможность точно контролировать температуру нагреваЛазерная резка позволяет создавать такие изделия, как: ширмы, лестницы, логотипы, ограждения.Фасады зданий, навесы и козырьки, перфорированные потолки, высокоточные детали по чертежам и многое другое.",
            ServisPageLinkDesc4: "Промышленный процесс, при котором листовому металлу придают определенную форму, называют гибкой металла. В результате такой обработки производят обьемный элемент или деталь. Предмет, изготовленный данным методом, не имеет ни швов, ни каких-либо других соединений.Процесс изменения конфигурации металлического листа происходит за счет механического воздействия на структуру металла и воздействия высокой температуры.Такой приём можно охарактеризовать как растяжение внешнего слоя материала при одновременном сжатии внутреннего, поэтому заготовке можно придать необходимую форму с конкретными параметрами.Преимущества:- высокая точность линейных замеров- отсутствие швов - надежность и механическая устойчивость изделия - прочность и стойкость к воздействию коррозии",
            ServisPageLinkDesc5: "Выполняем вальцовку металла. Технологическая операция, при которой происходит деформация металлических листов. Процедура холодной штамповки, которая может применяться как в промышленных, так и в бытовых условиях.Такая обработка позволяет получить заготовки или готовые детали высокого качества без заусениц и трещин.В результате листам можно придать конусообразную, цилиндрическую или любую другую фигурную форму, все зависит от настроек оборудования.Вальцовку могут применять и к трубам, в случаях, когда необходимо изменить форму их поперечного сечения.Вальцовка может заключаться в:• формировании трубного изделия квадратного или круглого профиля из металлической полосы• изменении конфигурации поперечного сечения, диаметра или толщины стенок трубы увеличении диаметра металлической трубы(развальцовка) или его уменьшении(завальцовка • изготовлении из металлических листов цилиндрических, конических, овальных деталей • формировании изгибов с определенными параметрами на некоторых участках труб.",

            ServisPageLinkDesc6: "Оптоволоконный лазерный маркировочный станок.Машина применяется для гравировки автомобильных панелей и деталей, медицинских инструментов, для нанесения символов на клавиатуру и корпуса электронных устройств, при изготовлении различной сувенирной продукции, печатей и штампов, а также для ювелирной и наградной продукции.Это далеко не весь перечень способностей оборудования. В лазерном маркере по металлу совместились отличная точность(0,001 мм) и высокая скорость(12000 мм/ с) обработки Виды гравировок имеют различный спектр функций: глубина вреза(1,2 мм), направление, цвет. Очень тонкий лазерный луч может обрабатывать металлические и неметаллические материалы, материалы высокой твердости, высокой температуры плавления и хрупких материалов.Например, алюминий, медь, нержавеющая сталь вольфрам, никель, сплав цинка, стекловолокно, углеродное волокно, не полупроводниковая керамика, некоторые пластмассы и т.д. Компьютерное управление бесконтактной обработки позволяет легко достичь автоматизации и имеет высокую эффективность маркировки, а также хорошее качество и отсутствие повреждения продукта."
        },
    }
}